{
	"strip_yaml_front_matter": true,
	"build_action": "browser",

	"image_path_conversion": "base64",
	"enabled_parsers": ["markdown"],

	"enable_mathjax": true,
	"enable_uml": false,

	"skip_default_stylesheet": true,

	// TAGS: SMALL, LARGE, MASSIVE, NOTES, CODING-NOTES, OLD, MODERN


	// MAIN
	// =====================================================================

	// -------- BARROWCLIFT --------
	"html_template": "${YOUR_PATH_HERE}/src/barrowclift/template.html",
	"enable_highlight": true,
	"enabled_extensions": [
		"magiclink",
		"delete",
		"tasklist",
		"githubemoji",
		"headeranchor",
		"nl2br",

		"extra",
		"toc",
		"headerid",
		"magiclink",
		"meta",
		"sane_lists",
		"smarty",
		"wikilinks",
		"codehilite(guess_lang=False, pygments_style=monokai)"
	],

	// -------- LONG --------
	// SMALL, BLOG, MODERN
	// "html_template": "${YOUR_PATH_HERE}/src/long/template.html",
	// "enable_highlight": true,
	// "enabled_extensions": [
	// 	"magiclink",
	// 	"delete",
	// 	"tasklist",
	// 	"githubemoji",
	// 	"headeranchor",
	// 	"nl2br",

	// 	"extra",
	// 	"toc",
	// 	"headerid",
	// 	"magiclink",
	// 	"meta",
	// 	"sane_lists",
	// 	"smarty",
	// 	"wikilinks",
	// 	"codehilite(guess_lang=False, pygments_style=emacs)"
	// ],

	// -------- SUBLIME --------
	// SMALL, CODING-NOTES, MODERN
	// "html_template": "${YOUR_PATH_HERE}/src/sublime/template.html",
	// "enable_highlight": true,
	// "enabled_extensions": [
	// 	"magiclink",
	// 	"delete",
	// 	"tasklist",
	// 	"githubemoji",
	// 	"headeranchor",
	// 	"nl2br",

	// 	"extra",
	// 	"toc",
	// 	"headerid",
	// 	"magiclink",
	// 	"meta",
	// 	"sane_lists",
	// 	"smarty",
	// 	"wikilinks",
	// 	"codehilite(guess_lang=False, pygments_style=monokai)"
	// ],


	// OTHERS
	// =====================================================================


	// -------- ULYSSES --------
	// LARGE, BLOG, MODERN
	// "html_template": "${YOUR_PATH_HERE}/src/ulysses/template.html",
	// "enable_highlight": true,
	// "enabled_extensions": [
	// 	"delete",
	// 	"tasklist",
	// 	"githubemoji",
	// 	"headeranchor",
	//  	"nl2br",

	// 	"extra",
	// 	"toc",
	// 	"headerid",
	// 	"magiclink",
	// 	"meta",
	// 	"sane_lists",
	// 	"smarty",
	// 	"wikilinks",
	// 	"codehilite(guess_lang=False, pygments_style=monokai)"
	// ],

	// -------- WORDS --------
	// MASSIVE, NOTES, OLD
	// "html_template": "${YOUR_PATH_HERE}/src/words/template.html",
	// "enable_highlight": true,
	// "enabled_extensions": [
	// 	"magiclink",
	// 	"delete",
	// 	"tasklist",
	// 	"githubemoji",
	// 	"headeranchor",
	// 	"nl2br",

	// 	"extra",
	// 	"toc",
	// 	"headerid",
	// 	"magiclink",
	// 	"meta",
	// 	"sane_lists",
	// 	"smarty",
	// 	"wikilinks",
	// 	"codehilite(guess_lang=False, pygments_style=monokai)"
	// ],

	// -------- AVENIR --------
	// SMALL, NOTES, OLD
	// "html_template": "${YOUR_PATH_HERE}/src/avenir/template.html",
	// "enable_highlight": true,
	// "enabled_extensions": [
	// 	"magiclink",
	// 	"delete",
	// 	"tasklist",
	// 	"githubemoji",
	// 	"headeranchor",
	//  "nl2br",

	// 	"extra",
	// 	"toc",
	// 	"headerid",
	// 	"magiclink",
	// 	"meta",
	// 	"sane_lists",
	// 	"smarty",
	// 	"wikilinks",
	// 	"codehilite(guess_lang=False, pygments_style=monokai)"
	// ],

	// -------- SCHOLARLY --------
	// LARGE, NOTES, OLD
	// "html_template": "${YOUR_PATH_HERE}/src/scholarly/template.html",
	// "enable_highlight": true,
	// "enabled_extensions": [
	// 	"magiclink",
	// 	"delete",
	// 	"tasklist",
	// 	"githubemoji",
	// 	"headeranchor",
	//  "nl2br",

	// 	"extra",
	// 	"toc",
	// 	"headerid",
	// 	"magiclink",
	// 	"meta",
	// 	"sane_lists",
	// 	"smarty",
	// 	"wikilinks",
	// 	"codehilite(guess_lang=False, pygments_style=monokai)"
	// ],

	// -------- WRIT STYLE --------
	// SMALL, BLOG, OLD
	// "html_template": "${YOUR_PATH_HERE}/src/writ/template.html",
	// "enabled_extensions": [
	// 	"magiclink",
	// 	"delete",
	// 	"tasklist",
	// 	"githubemoji",
	// 	"headeranchor",
	//  "nl2br",

	// 	"extra",
	// 	"toc",
	// 	"headerid",
	// 	"magiclink",
	// 	"meta",
	// 	"sane_lists",
	// 	"smarty",
	// 	"wikilinks",
	// ],

	// -------- MATERIALIZE STYLE --------
	// LARGE, CODING-NOTES, MODERN
	// "html_template": "${YOUR_PATH_HERE}/src/materialize/template.html",
	// "enable_pygments": true,
	// "enable_highlight": true,
	// "enabled_extensions": [
	// 	// Can all be referenced by "github"
	// 	"magiclink",
	// 	"delete",
	// 	"tasklist",
	// 	"githubemoji",
	// 	"headeranchor",
	//  "nl2br",
	// 	//"superfences" // UML (returns 404 from cloudflare)
	// 	//"nl2br" // Fuck everything about respecting line breaks in Markdown
		
	// 	"extra",
	// 	"toc",
	// 	"headerid",
	// 	"magiclink",
	// 	"meta",
	// 	"sane_lists",
	// 	"smarty",
	// 	"wikilinks",
	// 	"codehilite(guess_lang=False, pygments_style=monokai)" //linenums=True
	// ]
}