<snippet>
	<content>
		<![CDATA[/*------------------------------------------------------------------------------------**/
/// <summary>$1</summary>
/// <author>Marc.Barrowclift</author>                          <date>07/2014</date>
/*--------------+---------------+---------------+---------------+---------------+------*/]]>
	</content>
	<tabTrigger>doc</tabTrigger>
	<scope>source.cs</scope>
</snippet>