<snippet>
	<content><![CDATA[
//=======================================================================
//*							$1									*	
//=======================================================================
$2
]]></content>
	<tabTrigger>decCom</tabTrigger>
	<scope>source.c++</scope>
</snippet>
