<snippet>
	<content><![CDATA[
/*
==================================================================
******						$1						******
==================================================================
 */
]]></content>
	<tabTrigger>decCom</tabTrigger>
	<scope>source.css</scope>
</snippet>
